# api-template-odata-core-framework

./: .gitignore  OdataCoreTemplate.sln  README.md  api-template-odata-core.sln
.github/workflows/: master_api-template.yml
.sonarlint/: api-template-odata-core-frameworkCSharp.ruleset  api-template-odata-core.slconfig
API/: API.csproj  API.ruleset  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
API/Classes/: BasicAuthenticationHandler.cs  BasicAuthenticationHandlerSimple.cs  CaptureRequestMiddleware.cs  ConfigureSwaggerOptions.cs  Constants.cs  CustomRateLimitConfiguration.cs  CustomRateLimitMiddleware.cs  MyDefaultODataBatchHandler.cs  ODataControllerAttribute.cs  ODataFilterQueryValidator.cs  ReferenceHelper.cs  RequiredDateTimeAttribute.cs  Security.cs  SwaggerDefaultValues.cs  SwaggerIgnoreFilter.cs  SwaggerODataOperationFilter.cs  TelemetryInitializer.cs  TelemetryTracker.cs  TransactionalODataBatchHandler.cs
API/Configuration/: AddressModelConfiguration.cs  AllConfigurations.cs  ApiDbContext.cs  ApiVersions.cs  ODataModelConfigurations.cs  UserModelConfiguration.cs
API/Controllers/: AddressesController.cs  UsersController.cs
API/Controllers/V1/: AddressesController.cs  UsersController.cs
API/Controllers/V2/: AddressesController.cs  UsersController.cs
API/Data/: MockData.cs
API/Models/: Address.cs  ApiContext.cs  ApiDbContext.cs  ClaimRoles.cs  DynamicList.cs  ForbiddenException.cs  ODataReference.cs  User.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  apiDev2 - Web Deploy.pubxml
API/V1/: AddressesController.cs  UsersController.cs
API/V2/: AddressesController.cs  UsersController.cs
Database/: Database.sqlproj
Database/MockData/: MockData.sql
Database/dbo/Functions/: fnConvertADInteger8DateTime.sql
Database/dbo/Tables/: Addresses.sql  Images.sql  UserAddress.sql  UserImageAssociations.sql  Users.sql
ODataCoreTemplate/Classes/: ODataControllerAttribute.cs  SwaggerODataOperationFilter.cs
ODataCoreTemplate/Data/: DataSources.cs
ODataCoreTemplate/Properties/: launchSettings.json
OdataCoreTemplate/: OdataCoreTemplate.csproj  Program.cs  Startup.cs  appsettings.json
OdataCoreTemplate/Controllers/: UsersController.cs  ValuesController.cs
OdataCoreTemplate/Data/: DataSource.cs
OdataCoreTemplate/Models/: ApiContext.cs  User.cs
Temp/: scaffold.txt
Temp/Models/: User.cs
